akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]  
  loglevel = DEBUG
  actor {
  	provider = akka.cluster.ClusterActorRefProvider      
    debug {        
      receive = on
    }
  }
  
  cluster {
  	min-nr-of-members=2
  	auto-down = on
  }
  

 
}


      

